PORT=4005
DEV_MODE=development
username= anushamahajanece21
password=NpgkIQ3ML7utQarL
MONGO_URL= mongodb+srv://anushamahajanece21:NpgkIQ3ML7utQarL@cluster0.eawnf8f.mongodb.net/Chatgpt-clone
JWT_ACCESS_SECRET=try@ran34
JWT_ACCESS_EXPIREIN= 15min
JWT_REFRESH_TOKEN=try@ran43
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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